src/_pug/index.pug
extends include/_layout
block vars
  include include/_meta
  - var key = "top"
  - var page = pages[key]
block css
  link(rel='stylesheet', href='./css/index.css')
block js
  script(src="./js/index.js")
block content
  section#main
    .inner.txC
      img(src='./img/index/main_font.png' alt='RIZAP internship')
      h2 「やったことない」はやる勇気だ。
  section#sub-nav
    ul.cfx.inner
      li
        a(href='#content01') 事業開発インターン
          span
            img(src='./img/index/arrow_bottom.png' alt='矢印')
      li
        a(href='#content02')
          | メディアマーケティング
          br
          | インターン
          span
            img(src='./img/index/arrow_bottom.png' alt='矢印')
      li
        a(href='#content03')
          | 事業再生（M&amp;A）
          br
          | インターン
          span
            img(src='./img/index/arrow_bottom.png' alt='矢印')
  section#contents-wrap
    .inner
      article#content01.inner2
        h3.txC 事業開発インターン
        .inner3
          h4
            | 【優秀案は事業化も！？】何が新規事業をスケールさせるのか。
            br
            | 事業スオズオカンパニーに学ぶ、新規事業成功に必要なこと
          p
            | RIZAPグループは、わずか3年間で、無名の状態から100億円を売り上げる事業を生み出した、事業開発における実績のある企業。
            br
            | ほかにも、さまざまな事業を新規で立ち上げ、成長させてきました。同社がこれまで蓄えてきた事業開発ノウハウを、座学とワークで実践的に身につけられるプログラムです。
            br
            | しかも、「収益の可能性あり」と判断されたワークのアウトプットは、本当に事業化する可能性もあります・ぜひ、「次世代のヒットビジネスを生み出す」気持ちで挑戦してみてください。
          h4 当日の流れ
          ul.today-flow
            li
              span 1.
              | 事業説明
            li
              span 2.
              | ケーススタディ
            li
              span 3.
              | 実践型
              br
              | グループワーク
            li
              span 4.
              | 現場社員からの
              br
              | フィードバック
            li
              span 5.
              | 質疑応答
          h4 概要
          .cfx
            table.table-left.flL
              tr
                th 服装
                td 自由
              tr
                th 持ち物
                td 筆記用具
              tr
                th 対象年次
                td 2018年卒業予定の学生
            table.table-right.flL
              tr
                th 開催場所
                td
                  span.bold RIZAPグループ株式会社　20階　セミナールーム
                  | 住所：東京都新宿区北新宿2-21-1　新宿フロントタワー
                  br
                  | 最寄駅：東京メトロ丸の内線「西新宿」駅／都営大江戸線「都庁前」駅
                  br
                  | アクセス：東京メトロ丸の内線「西新宿」駅（1番出口）から徒歩5分
                  br
                  span.tab3 都営大江戸線「都庁前」駅（A5出口）から徒歩10分
          .btn
            a.txC(href='#') このインターンシップにエントリー
      article#content02.inner2
        h3.txC メディアマーケティングインターン
        .inner3
          h4 基礎知識のインプットをもとにマーケティングプランを立案。最後に「答え合わせ」のフィードバックつき
          p
            | このインターンでは、「そもそもマーケティングとは何か？」という基礎をはじめ、大きな成功につながっている「RIZAPグループがもつ5つのこだわり」などを座学で学ぶことができます。
            br
            | そして学んだ内容をもとに、実践型グループワークでマーケティングプランをアウトプット。このワークの特徴として、立案したマーケティングプランへのフィードバックをもらえるだけでなく、『実際にRIZAPグループが行った内容』も知ることができます。「答えがないから難しい」といわれるマーケティングにおいて、課題に対する「答え合わせ」ができるため、実戦的なマーケティングスキルを身につけることができます。
          h4 当日の流れ
          ul.today-flow
            li
              span 1.
              | 事業説明
            li
              span 2.
              | ケーススタディ
            li
              span 3.
              | 実践型
              br
              | グループワーク
            li
              span 4.
              | 現場社員からの
              br
              | フィードバック
            li
              span 5.
              | 質疑応答
          h4 概要
          .cfx
            table.table-left.flL
              tr
                th 服装
                td 自由
              tr
                th 持ち物
                td 筆記用具
              tr
                th 対象年次
                td 2018年卒業予定の学生
            table.table-right.flL
              tr
                th 開催場所
                td
                  span.bold RIZAPグループ株式会社　20階　セミナールーム
                  | 住所：東京都新宿区北新宿2-21-1　新宿フロントタワー
                  br
                  | 最寄駅：東京メトロ丸の内線「西新宿」駅／都営大江戸線「都庁前」駅
                  br
                  | アクセス：東京メトロ丸の内線「西新宿」駅（1番出口）から徒歩5分
                  br
                  span.tab3 都営大江戸線「都庁前」駅（A5出口）から徒歩10分
          .btn
            a.txC(href='#') このインターンシップにエントリー
      article#content03.inner2
        h3.txC 事業再生（M&amp;A）インターン
        .inner3
          h4 【非公開の企業秘密も開示！？】M&amp;Aと事業再生を「再生請負人」に学ぶ
          p
            | 経営やマネジメントに関わりたいと考える方にとって、事業改善を続け、収益を大きくするスキルは必須の能力です。このインターンは、実は数々の企業をM&amp;Aでグループ化しており、事業の収益を拡大させる「再生請負人」としても有名なRIZAPグループから、その手法を学ぶことができます。
            br
            | 最大の特徴は“企業秘密も使ったワーク”に挑戦できること。上場企業のM&amp;Aに関わるワークのため、インサイダー取引に抵触する内容は教えられませんが、それ以外は企業秘密も関係なく開示。非常にリアルな、現場と同じレベルでM&amp;Aワークを体験できるプログラムです。
          h4 当日の流れ
          ul.today-flow
            li
              span 1.
              | 事業説明
            li
              span 2.
              | ケーススタディ
            li
              span 3.
              | 実践型
              br
              | グループワーク
            li
              span 4.
              | 現場社員からの
              br
              | フィードバック
            li
              span 5.
              | 質疑応答
          h4 概要
          .cfx
            table.table-left.flL
              tr
                th 服装
                td 自由
              tr
                th 持ち物
                td 筆記用具
              tr
                th 対象年次
                td 2018年卒業予定の学生
            table.table-right.flL
              tr
                th 開催場所
                td
                  span.bold RIZAPグループ株式会社　20階　セミナールーム
                  | 住所：東京都新宿区北新宿2-21-1　新宿フロントタワー
                  br
                  | 最寄駅：東京メトロ丸の内線「西新宿」駅／都営大江戸線「都庁前」駅
                  br
                  | アクセス：東京メトロ丸の内線「西新宿」駅（1番出口）から徒歩5分
                  br
                  span.tab3 都営大江戸線「都庁前」駅（A5出口）から徒歩10分
          .btn
            a.txC(href='#') このインターンシップにエントリー

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>rizap -TOP-</title>
    <meta content="rizapトップページコーディング" name="description">
    <meta content="rizap" name="keywords">
    <meta content="rizap -TOP-" property="og:title">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header class="cfx">
      <h1 class="flL"><img src="./img/common/logo.png" alt="ロゴ"></h1>
      <div class="menu-trigger" id="nav_btn"><span></span><span></span><span></span></div>
      <nav class="flR">
        <ul class="cfx">
          <li><a href="#">M&amp;Aを体感する</a></li>
          <li><a href="#">マーケティングを体感する</a></li>
          <li><a href="#">事業創造を体感する</a></li>
        </ul>
      </nav>
    </header>
    <section id="main">
      <div class="inner txC"><img src="./img/index/main_font.png" alt="RIZAP internship">
        <h2>「やったことない」はやる勇気だ。</h2>
      </div>
    </section>
    <section id="sub-nav">
      <ul class="cfx inner">
        <li><a href="#content01">事業開発インターン<span><img src="./img/index/arrow_bottom.png" alt="矢印"></span></a></li>
        <li><a href="#content02">メディアマーケティング<br>インターン<span><img src="./img/index/arrow_bottom.png" alt="矢印"></span></a></li>
        <li><a href="#content03">事業再生（M&amp;A）<br>インターン<span><img src="./img/index/arrow_bottom.png" alt="矢印"></span></a></li>
      </ul>
    </section>
    <section id="contents-wrap">
      <div class="inner">
        <article class="inner2" id="content01">
          <h3 class="txC">事業開発インターン</h3>
          <div class="inner3">
            <h4>【優秀案は事業化も！？】何が新規事業をスケールさせるのか。<br>事業スオズオカンパニーに学ぶ、新規事業成功に必要なこと</h4>
            <p>RIZAPグループは、わずか3年間で、無名の状態から100億円を売り上げる事業を生み出した、事業開発における実績のある企業。<br>ほかにも、さまざまな事業を新規で立ち上げ、成長させてきました。同社がこれまで蓄えてきた事業開発ノウハウを、座学とワークで実践的に身につけられるプログラムです。<br>しかも、「収益の可能性あり」と判断されたワークのアウトプットは、本当に事業化する可能性もあります・ぜひ、「次世代のヒットビジネスを生み出す」気持ちで挑戦してみてください。</p>
            <h4>当日の流れ</h4>
            <ul class="today-flow">
              <li><span>1.</span>事業説明</li>
              <li><span>2.</span>ケーススタディ</li>
              <li><span>3.</span>実践型<br>グループワーク</li>
              <li><span>4.</span>現場社員からの<br>フィードバック</li>
              <li><span>5.</span>質疑応答</li>
            </ul>
            <h4>概要</h4>
            <div class="cfx">
              <table class="table-left flL">
                <tr>
                  <th>服装</th>
                  <td>自由</td>
                </tr>
                <tr>
                  <th>持ち物</th>
                  <td>筆記用具</td>
                </tr>
                <tr>
                  <th>対象年次</th>
                  <td>2018年卒業予定の学生</td>
                </tr>
              </table>
              <table class="table-right flL">
                <tr>
                  <th>開催場所</th>
                  <td><span class="bold">RIZAPグループ株式会社　20階　セミナールーム</span>住所：東京都新宿区北新宿2-21-1　新宿フロントタワー<br>最寄駅：東京メトロ丸の内線「西新宿」駅／都営大江戸線「都庁前」駅<br>アクセス：東京メトロ丸の内線「西新宿」駅（1番出口）から徒歩5分<br><span class="tab3">都営大江戸線「都庁前」駅（A5出口）から徒歩10分</span></td>
                </tr>
              </table>
            </div>
            <div class="btn"><a class="txC" href="#">このインターンシップにエントリー</a></div>
          </div>
        </article>
        <article class="inner2" id="content02">
          <h3 class="txC">メディアマーケティングインターン</h3>
          <div class="inner3">
            <h4>基礎知識のインプットをもとにマーケティングプランを立案。最後に「答え合わせ」のフィードバックつき</h4>
            <p>このインターンでは、「そもそもマーケティングとは何か？」という基礎をはじめ、大きな成功につながっている「RIZAPグループがもつ5つのこだわり」などを座学で学ぶことができます。<br>そして学んだ内容をもとに、実践型グループワークでマーケティングプランをアウトプット。このワークの特徴として、立案したマーケティングプランへのフィードバックをもらえるだけでなく、『実際にRIZAPグループが行った内容』も知ることができます。「答えがないから難しい」といわれるマーケティングにおいて、課題に対する「答え合わせ」ができるため、実戦的なマーケティングスキルを身につけることができます。</p>
            <h4>当日の流れ</h4>
            <ul class="today-flow">
              <li><span>1.</span>事業説明</li>
              <li><span>2.</span>ケーススタディ</li>
              <li><span>3.</span>実践型<br>グループワーク</li>
              <li><span>4.</span>現場社員からの<br>フィードバック</li>
              <li><span>5.</span>質疑応答</li>
            </ul>
            <h4>概要</h4>
            <div class="cfx">
              <table class="table-left flL">
                <tr>
                  <th>服装</th>
                  <td>自由</td>
                </tr>
                <tr>
                  <th>持ち物</th>
                  <td>筆記用具</td>
                </tr>
                <tr>
                  <th>対象年次</th>
                  <td>2018年卒業予定の学生</td>
                </tr>
              </table>
              <table class="table-right flL">
                <tr>
                  <th>開催場所</th>
                  <td><span class="bold">RIZAPグループ株式会社　20階　セミナールーム</span>住所：東京都新宿区北新宿2-21-1　新宿フロントタワー<br>最寄駅：東京メトロ丸の内線「西新宿」駅／都営大江戸線「都庁前」駅<br>アクセス：東京メトロ丸の内線「西新宿」駅（1番出口）から徒歩5分<br><span class="tab3">都営大江戸線「都庁前」駅（A5出口）から徒歩10分</span></td>
                </tr>
              </table>
            </div>
            <div class="btn"><a class="txC" href="#">このインターンシップにエントリー</a></div>
          </div>
        </article>
        <article class="inner2" id="content03">
          <h3 class="txC">事業再生（M&amp;A）インターン</h3>
          <div class="inner3">
            <h4>【非公開の企業秘密も開示！？】M&amp;Aと事業再生を「再生請負人」に学ぶ</h4>
            <p>経営やマネジメントに関わりたいと考える方にとって、事業改善を続け、収益を大きくするスキルは必須の能力です。このインターンは、実は数々の企業をM&amp;Aでグループ化しており、事業の収益を拡大させる「再生請負人」としても有名なRIZAPグループから、その手法を学ぶことができます。<br>最大の特徴は“企業秘密も使ったワーク”に挑戦できること。上場企業のM&amp;Aに関わるワークのため、インサイダー取引に抵触する内容は教えられませんが、それ以外は企業秘密も関係なく開示。非常にリアルな、現場と同じレベルでM&amp;Aワークを体験できるプログラムです。</p>
            <h4>当日の流れ</h4>
            <ul class="today-flow">
              <li><span>1.</span>事業説明</li>
              <li><span>2.</span>ケーススタディ</li>
              <li><span>3.</span>実践型<br>グループワーク</li>
              <li><span>4.</span>現場社員からの<br>フィードバック</li>
              <li><span>5.</span>質疑応答</li>
            </ul>
            <h4>概要</h4>
            <div class="cfx">
              <table class="table-left flL">
                <tr>
                  <th>服装</th>
                  <td>自由</td>
                </tr>
                <tr>
                  <th>持ち物</th>
                  <td>筆記用具</td>
                </tr>
                <tr>
                  <th>対象年次</th>
                  <td>2018年卒業予定の学生</td>
                </tr>
              </table>
              <table class="table-right flL">
                <tr>
                  <th>開催場所</th>
                  <td><span class="bold">RIZAPグループ株式会社　20階　セミナールーム</span>住所：東京都新宿区北新宿2-21-1　新宿フロントタワー<br>最寄駅：東京メトロ丸の内線「西新宿」駅／都営大江戸線「都庁前」駅<br>アクセス：東京メトロ丸の内線「西新宿」駅（1番出口）から徒歩5分<br><span class="tab3">都営大江戸線「都庁前」駅（A5出口）から徒歩10分</span></td>
                </tr>
              </table>
            </div>
            <div class="btn"><a class="txC" href="#">このインターンシップにエントリー</a></div>
          </div>
        </article>
      </div>
    </section>
    <footer>
      <p class="txC">Copyright © 2017 RIZAP GROUP inc. All rights reserved.</p><a class="page-top" href="#">
        <div class="circle txC">PAGE<br>TOP</div>
        <div class="image"><img src="./img/index/p-top.png" alt="ページトップへ"></div></a>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/plugin/easing.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
